# SMART-HALLTICKET

./: build.gradle  gradle.properties  settings.gradle
15-puzzle/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentidentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentidentifier/: HallTicket.kt  MainActivity.kt  functionpage.kt  loginpage.kt  signuppage.kt
app/src/main/java/com/example/studentidentifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_functionpage.xml  activity_hall_ticket.xml  activity_loginpage.xml  activity_main.xml  activity_reg_person.xml  activity_signuppage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentidentifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
